// Windows resource file for PawGate
// Embeds icon and application manifest

// Application icon
1 ICON "pawgate.ico"

// Application manifest for proper DPI awareness and modern controls
1 24 "pawgate.manifest"

// Version information
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PawGate Contributors"
            VALUE "FileDescription", "PawGate Keyboard Locker"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "pawgate"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "pawgate.exe"
            VALUE "ProductName", "PawGate"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
